daemon off;
worker_processes 2;

events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
        gzip on;
        gzip_comp_level 2;
        gzip_min_length 512;

	server_tokens off;

	access_log /tmp/logs/nginx/access.log;
	error_log /tmp/logs/nginx/error.log;

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	#Must read the body in 5 seconds.
	client_body_timeout 5;

        client_max_body_size 32m;

	upstream app_server {
		server unix:/var/run/cabotage/nginx.sock fail_timeout=0;
 	}

	server {
		listen unix:/var/run/cabotage/cabotage.sock;
		server_name _;
		keepalive_timeout 5;

                port_in_redirect off;

                # Legacy redirects & Rewrites from dinsdale apache
                location ~ ^/~(barry|bwarsaw)$ {
                  return 301 http://barry.warsaw.us/;
                }

                location ~^/~guido(.*) {
                  return 301 https://gvanrossum.github.io/$1;
                }

                location /consortium {
                  return 301 http://www.python.org/psf;
                }

                location /topics/xml {
                  return 301 http://pyxml.sourceforge.net/topics;
                }

                location /topics/web {
                  return 301 https://wiki.python.org/moin/WebProgramming;
                }

                location /topics/database {
                  return 301 https://wiki.python.org/moin/DatabaseProgramming;
                }

                location /doc/topics/database {
                  return 301 https://wiki.python.org/moin/DatabaseProgramming;
                }

                location /audio {
                  return 301 https://wiki.python.org/moin/Audio;
                }

                location /contact.html {
                  return 301 https://www.python.org/community;
                }

                location /community/psf {
                  return 301 https://www.python.org/psf;
                }

                location ~ ^/community-landing/?(.*)$ {
                  return 301 https://www.python.org/community/;
                }

                location /doc/Summary {
                  return 301 http://legacy.python.org/doc/intros/summary;
                }

                location /doc/NonEnglish.html {
                  return 301 https://wiki.python.org/moin/Languages;
                }

                location /doc/nonenglish/ {
                  return 301 https://wiki.python.org/moin/Languages;
                }

                location /doc/Intros.html {
                  return 301 https://www.python.org/about/gettingstarted/;
                }

                location /doc/faq/installed/ {
                  return 301 https://docs.python.org/faq/installed;
                }

                location /doc/faq/gui/ {
                  return 301 https://docs.python.org/faq/gui;
                }

                location /doc/faq/windows/ {
                  return 301 https://docs.python.org/faq/windows;
                }

                location /doc/faq/extending/ {
                  return 301 https://docs.python.org/faq/extending;
                }

                location /doc/faq/library/ {
                  return 301 https://docs.python.org/faq/library;
                }

                location /doc/faq/design/ {
                  return 301 http://docs.python.org/faq/design;
                }

                location /doc/faq/programming/ {
                  return 301 https://docs.python.org/faq/programming;
                }

                location /doc/faq/general/ {
                  return 301 https://docs.python.org/faq/general;
                }

                location /dev/lists.html {
                  return 301 https://www.python.org/community/lists;
                }

                location /dev/doc/devel {
                  return 301 https://docs.python.org/dev;
                }

                location /security {
                  return 301 https://www.python.org/news/security;
                }

                location /sigs {
                  return 301 https://www.python.org/community/sigs;
                }

                location /Jobs.html {
                  return 301 https://www.python.org/jobs/;
                }

                location ~ ^/newjobs(.*)$ {
                  return 301 https://www.python.org/jobs$1;
                }

                location /Help.html {
                  return 301 https://www.python.org/about/help;
                }

                location /help {
                  return 301 https://www.python.org/about/help;
                }

                location /News.html {
                  return 301 https://www.python.org/news;
                }

                location /2.2.3/descrintro.html {
                  return 301 https://www.python.org/download/releases/2.2.3/descrintro/;
                }

                location /download/download_linux.html {
                  return 301 https://www.python.org/download/linux;
                }

                location /download/download_mac.html {
                  return 301 https://www.python.org/download/mac;
                }

                location /download/download_os2.html {
                  return 301 https://www.python.org/download/other;
                }

                location /download/download_other.html {
                  return 301 https://www.python.org/download/other;
                }

                location /download/download_source.html {
                  return 301 https://www.python.org/download/source;
                }

                location /download/download_win31.html {
                  return 301 https://www.python.org/download/windows;
                }

                location /download/download_windows.html {
                  return 301 https://www.python.org/download/windows;
                }

                location /windows/ {
                  return 301 https://www.python.org/download/windows/;
                }

                location ~ ^/download/$ {
                  return 301 https://www.python.org/downloads/;
                }

                location ~ ^/download/source/$ {
                  return 301 https://www.python.org/downloads/source/;
                }

                location ~ ^/download/mac/$ {
                  return 301 https://www.python.org/downloads/macos/;
                }

                location ~ ^/download/windows/$ {
                  return 301 https://www.python.org/downloads/windows/;
                }

                location /Mirrors.html {
                  return 301 https://www.python.org/mirrors/;
                }

                location /Mirrors {
                  return 301 https://www.python.org/mirrors/;
                }

                location /cgi-bin/moinmoin {
                  return 301 https://wiki.python.org/moin;
                }

                location /doc/howto/ {
                  return 301 https://docs.python.org/dev/howto/index.html;
                }

                location /doc/Comparisons.html {
                  return 301 https://wiki.python.org/moin/LanguageComparisons;
                }

                location /python.rdf {
                  return 301 http://legacy.python.org/channews.rdf;
                }

                location /mailman-bugs/ {
                  return 301 http://sourceforge.net/bugs/?group_id=103;
                }

                location /python-bugs/ {
                  return 301 http://bugs.python.org/;
                }

                location /mailman-bugs {
                  return 301 http://sourceforge.net/bugs/?group_id=103;
                }

                location /python-bugs {
                  return 301 http://bugs.python.org/;
                }

                location /jpython {
                  return 301 http://www.jython.org/;
                }

                location ~ ^/mailman/(.*)$ {
                  return 301 https://mail.python.org/mailman/$1;
                }

                location ~ ^/pipermail/(.*)$ {
                  return 301 https://mail.python.org/pipermail/$1;
                }

                location ~ ^/pypi(.*)$ {
                  return 301 https://pypi.python.org/pypi$1?$args;
                }

                location ~ ^/dev/peps/peps.rss/?$ {
                  return 301 https://peps.python.org/peps.rss/;
                }

                location ~ ^/peps/pep-(.*)\.html$ {
                  return 301 https://www.python.org/dev/peps/pep-$1/;
                }

                location /peps/ {
                  return 302 https://www.python.org/dev/peps/;
                }

                location ~ ^/dev/peps/?(.*)$ {
                  return 302 https://peps.python.org/$1;
                }

                location ~ ^/peps/(.*)\.html$ {
                  return 302 https://peps.python.org/$1;
                }

                location ^/(dev/)?peps(/.*)?$ {
                  return 302 https://peps.python.org/;
                }

                location ~ ^/sf/(.*)$ {
                  return 302 https://bugs.python.org/issue$1;
                }

                location /news/ {
                  return 302 /blogs/;
                }

                location /blog/ {
                  return 301 https://python.org/blogs/;
                }

                location ~ ^/psf/archive/codeofconduct/?$ {
                    return 302 https://policies.python.org/python.org/code-of-conduct/;
                }
                location ~ ^/psf/codeofconduct/?$ {
                    return 302 https://policies.python.org/python.org/code-of-conduct/;
                }
                location ~ ^/psf/conduct/?$ {
                    return 302 https://policies.python.org/python.org/code-of-conduct/;
                }
                location ~ ^/psf/conduct/enforcement/?$ {
                    return 302 https://policies.python.org/python.org/code-of-conduct/Enforcement-Procedures/;
                }
                location ~ ^/psf/conduct/reporting/?$ {
                    return 302 https://policies.python.org/python.org/code-of-conduct/Procedures-for-Reporting-Incidents/;
                }

                location /static/ {
                    alias /code/static-root/;
                    add_header Cache-Control "max-age=604800, public";  # 604800 is 7 days
                }

                location /images/ {
                    alias /code/static-root/images/;
                    add_header Cache-Control "max-age=604800, public";  # 604800 is 7 days
                }

                location /favicon.ico {
                    alias /code/static-root/favicon.ico;
                    add_header Cache-Control "max-age=604800, public";  # 604800 is 7 days
                }

                location /downloads/ {
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        add_header Cache-Control "max-age=604800, public";
                        add_header Surrogate-Control "max-age=604800, stale-if-error=3600, stale-while-revalidate=300";
                        proxy_hide_header Vary;
                        proxy_pass http://app_server/downloads/;
                }

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://app_server;
		}
	}
}
