/**
*  This file was taken from  http://www.tomato-root.com/sandbox/holmes/
*  and adapted to remove some annoying warnings that I really don't care about.
*  Also removed .holmes-debug namespace, so I can just include stylesheet as following.
*
*    <%= stylesheet_link_tag "debug" if Rails.env.development? %>
*
*  ------------------------
*
*  Debug colours and what they mean
*
*  - tomato       denotes an error, invalid markup or a missing attribute
*  - gold         denotes a warning, so potentionally erroneous markup or bad practice
*  - goldenrod    denotes a deprecated element or element with deprecated or Non-W3C attributes
*  - darkorchid   denotes missing translation. Authors should add the class in while working, and remove it when done. 
*
*  -------------------------
*/


/****************
  Modernizr Tests
****************/

@mixin modernizr_links {

    /*modernizr*/ .fontface .fontface-test, 
    .generatedcontent .generatedcontent-test,
    .svg .svg-test,
    .inlinesvg .inlinesvg-test, 
    .retina .retina-test {
        display: block; 
        color: #ff7; 
        background-color: #333; 
        
        .yes { font-weight: bold; display: inline; color: green; }
        .no { display: none; color: white; }
    }
    .no-fontface .fontface-test, 
    .no-generatedcontent .generatedcontent-test,
    .no-svg .svg-test,
    .no-inlinesvg .inlinesvg-test,
    .no-retina .retina-test {
        display: block; 
        color: #ff7; 
        background-color: red;
        
        .yes { display: none; color: white; }
        .no { font-weight: bold; display: inline; color: white; }
    }
    
    .lt-ie8 .test-suite {
        display: block !important; 
    }
}

/**************
  LINKS
**************/

@mixin debug_links {
    
    a:not([href]),
    a[href=""], 
    a[href="%"] {
        outline: 2px solid tomato;
    }
    
    a[href="#"],
    a[href^="javascript"] {
        outline: 2px solid gold;
    }
}

/**************
  IMAGES
**************/

@mixin debug_images {
    
    img:not([alt]),
    img[alt=""] {
        outline: 2px solid tomato;
    }
}

/*************************
  MISC ATTRIBUTES
**************************/

@mixin debug_misc {

    /* empty or missing "for" tags on labels, "names" on inputs, selects and textareas, abbr without a title, empty class or is declarations */
    label:not([for]),
    label[for=""],
    input:not([name]),
    input[name=""],
    select:not([name]),
    select[name=""],
    textarea:not([name]),
    textarea[name=""],
    
    abbr:not([title]),
    abbr[title=""],
    
    [class=""],
    [id=""] {
        outline: 2px solid tomato;
    }
    
    /*
      Warnings here, for inline styles and event calls,
      ideally they should be external (CSS) and JS applied by JS scripts,
      keep markup purely presentational!
    */
    [style],
    [onclick],
    [onblur],
    [onfocus],
    [onselect],
    [onload],
    [onunload] {
        outline: 2px solid gold;
    }
}

/*************************************************************************
  DEPRECATED & NON-W3C CONTENT ELEMENTS (goldenrod)
  Based largely on http://www.w3.org/TR/html5/obsolete.html#obsolete
*************************************************************************/

@mixin debug_deprecated {

    applet,
    acronym,
    center,
    dir,
    font,
    strike,
    u,
    /*i, apparently not deprecated
    b,  apparently not deprecated  */
    big,
    tt,
    marquee, /* i've left this because it is a stupid thing to use */
    plaintext,
    xmp {
        outline: 2px solid goldenrod;
    }

    /************************************************************************
      DEPRECATED NON-W3C ATTRIBUTES (goldenrod)
      Based largely on http://www.w3.org/TR/html5/obsolete.html#obsolete
    ************************************************************************/
    
    body[bgproperties],
    body[topmargin],
    body[rightmargin],
    body[bottommargin],
    body[leftmargin] {
        outline: 2px solid goldenrod;
    }
    
    *[bordercolor],
    *[bordercolordark],
    *[bordercolorlight],
    table[frame] {
        outline: 2px solid goldenrod;
    }
}

/*********************
  EMPTY ELEMENTS (warning level for now)
**********************/

@mixin debug_empty {

    div:empty,
    span:empty,
    li:empty,
    p:empty,
    td:empty,
    th:empty {
        outline: 2px solid gold;
    }

    /*********************
      MISSING TRANSLATIONS
    **********************/
    .translation_missing {
        outline: 2px solid #B516A9;
    }
}