/* ! Slideshows - - - */
/*<div id="homepage-slideshow" class="flex-slideshow home-slideshow">
    <div class="flex-viewport" style="overflow: hidden; position: relative; "> // Dynamically added
        <ul class="slides">
            <li class="slide-container slide-0 flex-active-slide">
                <figure>
                    <div class="frame-wrapper">
                        <img src="/media/slides/websize_library_Zack_Altschuler.jpg" alt="Slide #3 Library">
                    </div>
                    <figcaption class="caption-wrapper">
                        <p>Library. Student Photographer: Zack Athschuler</p>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div> // Dynamically added wrapper
</div>*/

@mixin flexslider_base() {

    /* body */ .loading .flex-slideshow {
        opacity: 0; /* don't use the opacity() function here. We don't want to apply a filter for old browsers */
    }
    
    .flex-slideshow {
        position: relative; 
        
        /*ul*/ .slides {
            @include pie-clearfix(); 
            
            & > li {
                display: none; 
                -webkit-backface-visibility: hidden; /* Hide the slides before the JS is loaded. Avoids image jumping */ 
            }
            * html & { height: 1%; }
            .no-js & > li:first-child { display: block; }
        }
        /*li*/ .slide-container {
            position: relative; 
        }
        /*li*/ .flex-active-slide {
            
        }
        .frame-wrapper {
            margin-bottom: .75em; 
            //@include box-default( $padding: .5em, $radius: 8px ); 
        }
        .caption-wrapper {
             
             h2 { margin-top: 0; }
             
             p { min-height: 1.75em; }
        }
    }
    /* // Dynamically added elements for paging/controls
    <ol class="flex-control-nav flex-control-paging">
        <li>
            <a class="flex-active">1</a>
        </li>
    </ol>*/
    .flex-control-nav, .flex-direction-nav {
        
        li { display: inline-block; }
        
        a {
            cursor: pointer; 
            display: block; 
        }
    }
    .flex-control-nav {
        text-align: center; 
        padding: 0 2.5em; 
        
        a {
            font-size: 1em; 
            line-height: 1em; 
            color: #888; 
            margin-left: .5em; 
            //@include box-default( $padding: .3em .5em ); 
            
            &:hover, &:focus {
                color: $default-color; 
                background-color: #ccc; 
                border-color: #bbb; 
            }
            
            .text & { text-decoration: none; }
        }
        .flex-active {
            color: $grey; 
            background-color: $white; 
        }
        .touch & {
            
            a {
                /* Larger touch target */
                padding: .5em .75em; 
            }
        }
    }
    /*<ul class="flex-direction-nav">
        <li>
            <a class="flex-prev" href="#">&lt;</a>
        </li>
        <li>
            <a class="flex-next" href="#">&gt;</a>
        </li>
    </ul>*/
    .flex-direction-nav {
        height: 0; 
        
        .touch & { display: none; }
        
        .flex-prev, .flex-next {
            position: absolute; 
            bottom: -.25em; 
            font-size: 1.25em; 
            font-weight: bold; 
            line-height: 1em; 
            color: $grey-light; 
            //@include box-default( $padding: .3em .5em .4em, $bg-color: $white ); 
            
            &:hover, &:focus { @include opacity( 1 ); }
            
            .text & { text-decoration: none; }
        }
        
        .flex-prev { left: 0; }
        
        .flex-next { right: 0; }
        
        .home-slideshow & .flex-prev, .home-slideshow & .flex-next {
            top: 33%; bottom: auto; 
            @include opacity( .7 );
            
            &:hover, &:focus { @include opacity( 1 ); }
        }
        .home-slideshow & .flex-prev { left: .75em; }
        
        .home-slideshow & .flex-next { right: .75em; }
        
        .home-slideshow & .flex-prev:hover, 
        
        .home-slideshow & .flex-next:hover { background-color: $grey-lightest;  }
    }
    
    @media print {
        .flex-control-nav, 
        .flex-direction-nav,
        .flex-control-paging { display: none; } 
    }
}


/* ! ===== Larger than Medium size, as determined by the site ===== */
@mixin flexslider_mq_medium {
    
    .flex-slideshow {
        
        &.default-slideshow .caption-wrapper {
             position: absolute; 
             top: 1em; left: 1em; 
             bottom: 2em; 
             width: 33%; 
             padding: .75em; 
             overflow: hidden; 
             background: $grey-lightest; 
             background: rgba( $white, 0.75 ); 
        }
    }
    
    .flex-control-nav { padding-bottom: 1.5em; }
}


/* ! ===== Largest desktop size ===== */
@mixin flexslider_mq_large {
    
    .flex-slideshow {
        
        &.home-slideshow .caption-wrapper {
            float: left; 
            width: 49%; 
        }
        &.default-slideshow .caption-wrapper {
             top: 2em; left: 2em; 
             bottom: 3em; 
             width: 25%; 
             padding: 1em; 
        }
    }
    
    .flex-viewport {
        padding-bottom: .5em; 
        
        .touch & { padding-bottom: 1em; }
    }
    
    .default-slideshow .flex-control-nav { text-align: right; }
    
    .home-slideshow .flex-control-nav {
        position: absolute; 
        bottom: 0; right: 0; 
        width: 49%; 
        padding: .5em; 
        text-align: right; 
        //@include horiz-gradient( rgba(255,255,255,0), rgba(255,255,255,1), 0%, 60% );
    }
        
    .home-slideshow .flex-direction-nav {
        
        .flex-prev, .flex-next {
            top: 40%; 
            font-size: 1.5em; 
            @include opacity( 1 ); 
        }
        
        .flex-prev { left: -.75em; }
        
        .flex-next { right: -.75em; }
    }

}


/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Browser Resets 
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} */

/* FlexSlider Necessary Styles 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping 
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;} */

/* Clearfix for the .slides element
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides { display: block; } 
* html .slides { height: 1%; }*/
 
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you include js that eliminates this class on page load
.no-js .slides > li:first-child { display: block; } */

/* FlexSlider Default Theme
.flexslider { margin: 0 0 60px; background: $white; border: 4px solid $white; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}
.carousel li {margin-right: 5px} */

/* Direction Nav
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(../img/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;} */

/* Control Nav
.flex-control-nav {width: 100%; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
} */
