@import "base";
@import "functions";
@import "mixins";

/*
 * ! ===== START Media Queries =====
 *
 * Define media queries here as mix-ins. Deliver the ones we want inside of complete mqs in mq.scss
 * Alternately, deliver the rule-sets that we want to IE7 and 8 to render
 * by calling the mixin WITHOUT surrounding it in a media query for no-mq.scss.
 *
 * Column structure =
 *
 *  Susy mix-ins with examples:
 *  @include span-columns(3 omega, 12);
 *  @include omega;
 *  @include prefix(3); 3 columns of padding before
 *  @include suffix(3); 3 columns of padding after
 *  @include pad(3,3); 3 columns of padding on each side
 *  @include pre(3); 3 columns of margin before
 *  @include post(3); 3 columns of margin after
 *  @include squish(3,3); 3 columns of margin on each side
 *  @include pull(2); Uses negative margin to pull an element out of the flow
 *  columns(2); raw math for 2 cols of width and any gutters contained within
 *  gutter(6); raw math for gutter width
 */

.container,
.row,
.pep-list-header,
.pep-index-list li,
.info-key,
.listing-company,
.list-recent-jobs li { @extend %pie-clearfix; }


/* ! ===== Smaller than 400px ===== */
@mixin max_width_399() {

    .search-field:focus { width: 9em; }
}


/* ! ===== Larger than 400px ===== */
@mixin min_width_400() {

    .introduction { font-size: px2em( $headerthree ); }

    .content-wrapper {

        .container { padding: 1em 1.5em; }
    }

    .shrubbery {

        .give-me-more { display: block; }
    }

    .widget-title,
    .listing-company {

        .prompt { display: inline; }
    }
}


/* ! ===== Smaller than 480px - Baby ===== */
@mixin max_width_480() {

    .slideshow { display: none; }
}


/* ! ===== Larger than 480px - Tiny ===== */
@mixin min_width_480() {

    .options-bar .breaker { display: none; }

    .adjust-font-size { border-left: 1px solid lighten( $darkerblue, 8% ); }

    .search-the-site { border-right: 1px solid darken( $darkerblue, 12% ); }
}


/* ! ===== Larger than 520px - Smaller ===== */
@mixin min_width_520() {

    body {
        text-rendering: optimizeLegibility;
        /* @include transition( all .3s ease-in-out ); makes the media query changes animate */
    }

    /* Simple Column Structure */
    .col-row {

        .column { float: left; }
    }

    .two-col, .four-col {

        & > .column { width: 50%; }
        & > .double-col { width: 100%; }
        /* Only works if we are using all single .column, not .double-col as well */
        & > div:nth-of-type(2n+3) { clear: left; }
    }

    .meta-navigation,
    .main-header,
    .main-navigation,
    .content-wrapper,
    .main-footer {
        /* These elements are full width */
        clear: both;
    }

    .container {
        max-width: px2em( 1200px );
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .introduction { font-size: px2em( $headertwo ); }

    .success-stories-widget blockquote {
        font-size: px2em( $headerfour );
        padding: 1em 1.4em 1.3em;
    }

    input[type="submit"],
    input[type="reset"],
    button,
    .button,
    a.button {
        display: inline-block;
        vertical-align: baseline;
        width: auto;
    }

    .search-field:focus {
        width: 8em;
    }
}


/* ! ===== Larger than 640px - Small ===== */
@mixin min_width_640() {

    /* Simple Column Structure */
    .three-col {

        & > .column { width: 33.3333%; }
        & > .double-col { width: 66.6666%; }
        /* Only works if we are using all single .column, not .double-col as well */
        & > div:nth-of-type(3n+4) { clear: left; }
    }

    .meta-navigation {
        text-align: left;

        .say-no-more {
            display: none;
            visibility: hidden;
        }

        .jump-link { display: none; }

        li {
            float: left;
            width: 16.6666667%; /* 6 columns */
        	border-left: 1px solid lighten( $darkerblue, 5% );
        	border-right: 1px solid darken( $darkerblue, 7% );
        }
    }

    .site-headline { float: left; }

    .options-bar-container {
      float: right;
    }

    .donate-button {
      display: inline;
      margin: 0 0.5em 0 0;
      position: relative;
      top: 19px;
    }

    .options-bar {
        float: right;
        width: auto;
    }

    .main-navigation {

        /*modernizr*/ .touch & .subnav {

            &:before { border-color: transparent; }
        }
    }

    .search-field {
        @include transition( width .3s ease-in-out );
    }

    .search-field:focus {
        width: 6em;
        margin-right: .5em;
    }

    /*modernizr*/ .no-touch .search-button { display: inline; }

    .slide-copy {
        //padding: 30px 40px;

        p { font-size: 1em; }
    }

    .introduction {
        // font-size: px2em( 22px );
        padding: 0 1.5em;
    }

    .call-to-action { @include fontface-adjust( $headertwo ); }

    /* Header-banners (not home) */
    .header-banner {
        padding: 1em;

        .home &,
        .default-page & { padding: 0; }
    }

    .about-banner,
    .download-for-current-os,
    .documentation-banner,
    .welcome-to-the-foundation {
        @include pad( 1,1 );
    }

    .main-header {

        /* Shorten the amount of blue space under the nav on inner pages */
        .default-page & {
            position: relative;
            z-index: 10;
        }
    }

    /*li*/ .with-supernav {

        .super-navigation { display: none; }
    }

    /*
     * This is super cool. Uses two arrays to spit out a bunch of repetitive rulesets.
     * Associative array example borrowed from https://github.com/nex3/sass/issues/132#issuecomment-4335097
     */
    $names: python, psf, docs, pypl, jobs, shop;
    $colors: $blue, $psf, $yellow, $green, $purple, $red;
    $type-colors: $grey-lightest, $grey-lightest, $grey-dark, $grey-lightest, $grey-lightest, $grey-lightest;

    @for $i from 1 through length($names) {

        $this-color: nth($colors, $i);
        $bordertop: lighten( $this-color, 38% );

        .#{nth($names, $i)}-navigation {
            @include vertical-gradient( $this-color, adjust-lightness( $this-color, -8 ), 30%, 95% );
            border-top: 1px solid lighten($this-color, 15%);
            border-bottom: 1px solid darken($this-color, 25%);

            .tier-1 {
                @include pe-border( $color-top: lighten($this-color, 10%), $color-left: lighten($this-color, 10%), $color-bottom: darken($this-color, 20%), $color-right: darken($this-color, 10%) );

                & > a {
                    color: nth($type-colors, $i);;
                    background-color: transparent;
                    @include pe-border( $color-top: transparent, $color-bottom: transparent );
                    letter-spacing: 0.01em;

                    &:hover, &:focus, .tier-1:hover > a {
                        color: $white;
                        @include vertical-gradient( darken($this-color, 4%), darken($this-color, 8%) );
                        @include pe-border( $color-top: $this-color, $color-bottom: darken($this-color, 8%) );
                    }
                }
            }

            .subnav {
                @include pe-border( $color-top: darken($this-color, 25%) );
                @include vertical-gradient( lighten( $this-color, 38% ), lighten( $this-color, 45% ) );
                @include box-shadow( inset 0 0 20px rgba($this-color, 0.15) );

                /*modernizr*/ .touch & {

                    &:before { border-color: transparent transparent $bordertop transparent; }
                }
            }

            .tier-2 {
                // background-color: lighten( $this-color, 50% );

                & > a {
                    color: rgba($grey-dark, 0.9);
                    @include pe-border( $color-top: rgba($this-color, 0.25), $color-bottom: transparent );

                    &:hover, &:focus {
                        background: rgba(255, 255, 255, 0.35);
                        color: rgba($grey-darker, 0.9);
                    }
                }

                &:last-child > a { @include pe-border( $color-bottom: rgba($this-color, 0.25) ); }
            }

            /*a*/ .current_item {
                color: $white;
                @include vertical-gradient( darken($this-color, 10%), darken($this-color, 15%) );
                // text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
            }

            .super-navigation {
                color: $grey;
                border: 1px solid lighten( $this-color, 25% );
                @include vertical-gradient( lighten($this-color, 55%), lighten($this-color, 45%));

                a:not(.button) { color: $this-color;  }
                h4 { color: darken($this-color, 5%); }
            }
        }
    }/* end @for */


    .content-wrapper {

        /* Increase the amount of white space under the nav on inner pages */
        .default-page & { padding-top: 2em; }
    }

    /* Main content with sidebars */
    .main-content {

        &.with-left-sidebar { @include span-columns( 8 omega ); }
        &.with-right-sidebar { @include span-columns( 8 ); }
    }

    .text { font-size: px2em( 15px ); }

    /*aside*/ .left-sidebar {
        @include span-columns( 4 );
        margin-top: 1em;
    }

    /*aside*/ .right-sidebar { @include span-columns( 4 omega ); }

    .left-sidebar, .right-sidebar {

        .small-widget, .medium-widget, .triple-widget { @include reset-columns(); }
    }

    /* Widgets in main content */
    .row { margin-bottom: 1em; }

    .small-widget {
        @include span-columns( 6 );

        &:nth-child(2),
        &.last { margin-right: 0; }
    }

    .triple-widget {
        @include span-columns( 4 );

        &.last { margin-right: 0; }
    }

    .most-recent-posts { @include span-columns( 9 ); }

    .pep-widget,
    .psf-widget,
    .python-needs-you-widget {
        padding: 1.5em 1.75em;
        clear: both;
    }

    /* PEP landing page */
    .pep-list-header,
    .pep-index-list li,
    .info-key { margin: 0 -.5em; }

    .pep-list-header { display: block; }

    .pep-index-list {

        .label { display: none; }
        a { display: block; }
        li {
            border-bottom: 1px solid darken($grey-lighterest, 5%);
            margin-bottom: 0;
        }
    }

    .pep-type,
    .pep-num,
    .pep-title,
    .pep-owner {
        float: left;
        border-bottom: 0;
    }

    .pep-type { width: 15%;  }
    .pep-num { width: 10%; }
    .pep-title { width: 50%; }
    .pep-owner { width: 25%; }

    /* Jobs landing page */
    .jobs-intro { padding-top: 2em; padding-bottom: 2em; }

    .listing-company-category:before {
        content: "Category: ";
        color: $grey;
    }

    .listing-job-title:before {
        content: "Title: ";
        color: $grey;
    }

    .listing-job-type:before {
        content: "Looking for: ";
        color: $grey;
    }

    .release-number,
    .release-date,
    .release-download,
    .release-enhancements {
        -moz-box-orient: vertical;
        display: inline-block;
        margin-right: -4px;
        vertical-align: middle;
    }

    .release-number { width: 20%; }
    .release-date { width: 30%; }
    .release-download { width: 25%; }
    .release-enhancements { width: 25%; }

    .release-version,
    .release-status,
    .release-start,
    .release-end,
    .release-pep {
        -moz-box-orient: vertical;
        display: inline-block;
        margin-right: -4px;
        vertical-align: middle;
    }

    .release-version { width: 15%; }
    .release-status { width: 20%; }
    .release-start { width: 25%; }
    .release-end { width: 25%; }
    .release-pep { width: 15%; }

    /* Previous Next pattern */
    .previous-next {
        @include clearfix();

        a { @include pe-box-sizing(); }
        .prev-button { @include span-columns( 6 ); }
        .next-button { @include span-columns( 6 omega ); }
    }

    /* Footer */
    .main-footer .jump-link { display: none; }

    .sitemap {

        .tier-1 {
            float: left;
            width: 50%;
            //width: columns( 6 ) + gutter()/2;

            &:nth-child(odd) { clear: left; }
            &:nth-child(even) { border-left: 1px solid lighten( $grey-lightest, 6% ); }

            /* Special case, we want the Events subnav to be up under Blog */
            &.element-7 { clear: none; }
        }
    }
    .footer-links {
        clear: both;
        text-align: center;

        li { display: inline-block; }
    }

}


/* ! ===== Larger than 800px - Medium ===== */
@mixin min_width_800() {

    .site-headline { margin: .25em 0 .5em; }

    .site-headline a {

        .python-logo {
            width: 290px * .88;
            height: 82px * .88;
        }
        .psf-logo {
            width: 334px * .88;
            height: 82px * .88;
        }
    }

    .donate-button {
      top: 33px;
    }

    .options-bar { margin: rhythm( .5 ) 0; }

    .search-field {
        background: $white;
        padding: .4em .5em .3em;
        margin-right: .5em;
        width: 11em;

        &:focus { width: 13em; }
    }

    .home .header-banner { margin: 0 2em 0 1em; }

    .slideshow .slides li { @include clearfix(); }

    .slide-code, .slide-copy {
        float: left;
        width: 50%;
        min-height: 280px;
    }

        .slide-code {
            position: relative;
            line-height: 1.5;
        }

        .js .launch-shell { display: block; }

        /* <a class="launch-shell" href="/shell/">
            <span class="message">Launch Interactive Shell</span><span class="icon">&gt;&gt;&gt;</span>
        </a> */
        .flexslide .launch-shell {
            display: block;
            position: absolute;
                top: 1.25em; right: 52%;
            z-index: 50;

            span, a { display: inline-block; }

            .button {
                padding-bottom: .2em;

                .message {
                    opacity: 0;
                    position: absolute;
                        top: -9999px; right: 2.6em;
                    white-space: nowrap;
                    padding: .4em .75em .35em;
                    color: $grey-light;
                    @include vertical-gradient( $grey-dark, darken($grey-dark, 8%) );
                    @include pe-border( $color-top: #444, $color-right: #444, $color-bottom: #444, $color-left: #444 );
                    @include border-radius();
                    @include box-shadow( 1px 1px 1px rgba(#000, 0.05) );
                    @include transition( opacity .25s ease-in-out, top 0s linear .25s);
                }

                &:hover .message {
                    opacity: 1;
                    top: 0;
                    @include transition( opacity .25s ease-in-out, top 0s linear);
                }
            }
        }

        .no-touch .launch-shell {


        }

    .introduction {
        text-align: center;

        .breaker { @include breaker_bar(); }
    }

    /* Header-banners */
    .main-header .container { padding-bottom: 0; }

    .header-banner {
        padding: 0 0 0 1em;
        margin: 0 -1em 0 0;
    }

    .about-banner,
    .download-for-current-os,
    .documentation-banner,
    .community-banner {
        @include pad( 0,6 );
        padding-top: 1em;
    }

    .about-banner {
        background: 120% 0 no-repeat image-url("landing-about.png") transparent;
        min-height: 345px;
        padding-bottom: 3.5em;
        margin-bottom: -2.5em;
    }

    .download-for-current-os {
        background: 130% 0 no-repeat image-url("landing-downloads.png") transparent;
        min-height: 345px;
        padding-bottom: 4em;
        margin-bottom: -3em;
    }

    .documentation-banner {
        background: 130% 0 no-repeat image-url("landing-docs.png") transparent;
        padding-bottom: 1em;
    }

    .community-banner {
        text-align: left; // Why is this needed?
        background: 110% 0 no-repeat image-url("landing-community.png") transparent;
        min-height: 345px;
        padding-bottom: 2em;
        margin-bottom: -1.25em;
    }

    .welcome-to-the-foundation {
        padding-top: 2em;
        padding-bottom: 2em;
    }

    /* Blog landing page */
    /*h2*/ .welcome-message {
        text-align: left;
        position: absolute;
            left: 0;
        width: columns( 3 );
        @include leader( .325 );
    }

    .latest-blog-post,
    .featured-event,
    .jobs-intro {
        position: relative;
        text-align: left;
        min-height: 130px;

        .call-to-action { @include pre( 4 ); }

        .date-posted, .event-date {
            position: absolute;
                left: 0;
            width: columns( 4 );
        }

        .date-posted time {
            position: relative;
            top: 30px;
        }


        .excerpt { @include pre( 4 ); }
    }

    /* Main content with sidebars */
    .home .content-wrapper {

        .container { padding-top: 2.5em; }
    }

    .main-content {

        &.with-left-sidebar { @include span-columns( 9 omega ); }
        &.with-right-sidebar { @include span-columns( 9 ); }
    }

    /*aside*/ .left-sidebar { @include span-columns( 3 ); }

    /*aside*/ .right-sidebar { @include span-columns( 3 omega ); }

        .featured-success-story {

            /*blockquote*/ .success-quote {
                // font-size: px2em( 32px );

                &:before, &:after { font-size: px2em( 38px ); }
            }
        }

        .quote-by, .quote-by-organization { @include pe-inline-block; }

        .quote-by-organization:before {
            content: ", ";
            margin-left: -.25em;
        }

        .activity-feed {
            position: absolute;
            right: 0;
        }

        .psf-widget, .python-needs-you-widget {
            min-height: 14em;
            position: relative;

            .python-logo {
                position: absolute;
                    top: 0.5em; right: 1em;
                width: 210px;
                height: 210px;
                background: top left no-repeat image-url("python-logo-large.png") transparent;
            }

            .widget-title, p { @include post( 4 ); }
        }

    .triple-widget {
        @include span-columns( 4 );

        &.last { margin-right: 0; }
    }

    /* ! Events landing page */
    .list-recent-events, .list-recent-posts {

        .event-title, p {
            @include pre( 3 );
        }
        time {
            position: absolute;
            top: .3em; left: 0;
            width: columns( 3 );
        }
    }

    /* Jobs Section */
    .list-recent-jobs {

        .listing-company-category, .listing-job-type {

            a { white-space: nowrap; }
        }

        .listing-posted {
            @include span-columns( 6 );
            margin-right: 0;
        }

        .listing-company-category {
            @include span-columns( 6 omega );
            text-align: right;
            clear: none;
        }

        .listing-actions {
            clear: both;
            @include clearfix();
            padding-top: px2em( 15px );
            text-align: right;
        }
    }
    /*h2*/ .listing-company {

        .listing-company-name {
            @include span-columns( 7 );

            a:hover:after, a:focus:after {
                color: $grey;
                content: " View Details";
                font-size: .75em;
            }
        }
        .listing-location {
            @include span-columns( 5 omega );
            text-align: right;
        }
    }

    .job-meta {
        @include span-columns( 6 );
        margin-bottom: 0;
    }

    .job-tags { @include span-columns( 6 omega ); }

    /* Forms that are wide enough to have labels and input fields side by side */
    .wide-form {

        ul { margin-left: 24%; }

        p {
            @include clearfix();

            label, textarea {
                display: inline-block;
                vertical-align: top;
            }

            label {
                width: 24%;
                //float: left;
                //margin-top: .5em;
            }
            /* ! This is done the wrong way with SASS. Should be something like \#{$form-text-inputs} with $form-text-inputs as a variable */
            @include input_text_types() {
                width: 75%;
                display: inline-block;
                vertical-align: top;
            }
            textarea { width: 75%; }

            button { margin-left: 24%; }

            button + button { margin-left: 0; }
        }
    }

    .jobs-form {

        ul {
            margin-top: -3.25em;
            @include pie-clearfix;

            li {
                float: left;
                width: 33%;
            }
        }

        ul.errorlist {
            /* Reset margin for errorlist so that messages are not drawn over
               other labels */
            margin-top: 0;
        }
    }

    /* Footer */
    .sitemap, .footer-links, .copyright { font-size: px2em( 14px ); }

    .sitemap {

        .tier-1 {
            width: 32.97872%;
            //width: columns( 4 ) + gutter()/2;
            border-left: 0;
            border-right: 0;

            &:nth-child(odd),
            &:nth-child(even) {
                clear: none;
                border-left: 0;
                border-right: 0;
            }
            &.element-1,
            &.element-2,
            &.element-4,
            &.element-5,
            &.element-8 {
                border-right: 1px solid lighten( $grey-lighter, 4% );
            }
            &.element-2,
            &.element-3,
            &.element-5,
            &.element-6,
            &.element-7,
            &.element-8,
            &.element-9 {
                border-left: 1px solid lighten( $grey-lightest, 6% );
            }
        }
    }
    .footer-links {

        .say-no-more {
            display: inline;
            visibility: visible;
        }
    }
}


/* ! ===== Larger than 940px - Large ===== */
@mixin min_width_940() {

     /* Simple Column Structure */
    .four-col {
        & > .column { width: 25%; }
        & > .double-col { width: 50%; }
        & > div:nth-of-type(2n+3) { clear: none; }
        & > div:nth-of-type(4n+5) { clear: left; }
    }

    .site-headline a {

        .python-logo {
            width: 290px;
            height: 82px;
        }
        .psf-logo {
            width: 334px;
            height: 82px;
        }
    }
        .search-field {
            width: 14em;

            &:focus {
                width: 18em;
                margin-right: .5em;
            }
        }

    .donate-button {
      top: 38px;
    }

    .options-bar { margin: rhythm( .75 ) 0; }

    /* Supernavs in main-navigation */
    /*<li id="downloads" class="tier-1 element-2 with-supernav" aria-haspopup="true">
        <a href="download.php">Downloads</a>
        <ul class="subnav menu" role="menu" aria-hidden="true">
            <li class="tier-2 element-1" role="treeitem"><a href="#">Releases</a></li>
            <li class="super-navigation">
                <h2>Download for macOS</h2>
                <p>Not the system you are looking for? Python can be used on 21 different operating systems and environments. <a href="#">View the full list</a>.
                </p><p>
                    <a class="button">Python 3.3.0</a>
                    <a class="button">Python 2.7.3</a>
                </p>
            </li></ul>
    </li>*/
    .with-supernav {

        .subnav {
            display: none;
            border-right: 1px solid rgba( #666, .3 );
        }
        .super-navigation { display: block; }
    }

    /*.subnav li*/
    .super-navigation {
        color: $grey;
        position: absolute; /* relative to the containing LI */
        top: 0;
        width: 28em;
        min-height: 100%;
        text-align: left;
        padding: 1.5em 1.75em;
        @include pe-border( $color-top: rgba( #fff, .8 ), $color-left: rgba( #fff, .8 ) );

        .main-navigation & a:not(.button) {
            padding: 0;
            border: none;

            &:hover, &:focus {
                border: none;
                background: transparent;
            }
            &:hover, &:focus { color: $link-hover; }
        }

        h2, h3, h4, h5 { margin-top: 0; }

        #community & h4,
        #blog & h4,
        #events & h4 {
            font-family: $alt-font-bold;
            font-weight: normal;
            font-size: px2em( $headerthree );
            line-height: 1.25em;
            margin-bottom: 0;
        }
        p.date-posted {
            color: $grey;
            font-size: px2em( 10px ) !important;
            font-style: italic;
        }
        p.excert {
            font-size: px2em( 10px );
            line-height: 1.3em;
        }
        p.quote-by { color: $blue; }
    }
    .tier-1.element-1,
    .tier-1.element-2,
    .tier-1.element-3 {

        .super-navigation { left: 100.25%; }
    }
    .tier-1.element-4,
    .tier-1.element-5,
    .tier-1.element-6,
    .tier-1.element-7 {

        .super-navigation { left: -28em; }
    }
    .super-navigation .menu { text-align: left; }
    /* END Supernavs */


    /* Header-banners */
    .about-banner,
    .download-for-current-os,
    .documentation-banner {
        @include pad( 0,5 );

        & p:last-child { margin-bottom: 0; }
    }
    .about-banner,
    .documentation-banner,
    .community-banner {

        p { @include post( 1,7 ); }
    }
        .about-banner, .documentation-banner {
            background-position: 110% 0;
        }
        .download-for-current-os {
            background-position: 115% 0;
            padding-bottom: 6em;
            margin-bottom: -3em;
        }
        .community-banner {
            background-position: 100% 0;
        }
        .featured-success-story {

            .success-quote {
                @include pre( 1 );
                @include post( 1 );
            }
        }

    /* Main content with sidebars */
    .main-content {

        &.with-left-sidebar { @include pad( .5, .5 ); }
    }
        .single-event-title { @include fontface-adjust( 32px ); }

    /*aside*/ .left-sidebar { }
    /*aside*/ .right-sidebar { }

    .text {

        /* Make the intro/first paragraphs slightly larger? */
        & > p:first-of-type {
            color: $grey;
            font-size: 1.125em;
            line-height: 1.6875;
            margin-bottom: 1.25em;
        }
    }

    /* Widgets in main content */
    .small-widget, .medium-widget, .psf-widget, .python-needs-you-widget, .documentation-help {

        p, li { font-size: px2em( 15px ); }
    }

    .small-widget {
        @include span-columns( 3 );

        &:nth-child(2) {
            margin-right: gutter();
        }
    }

    .medium-widget { @include span-columns( 6 ); }

    .small-widget.last, .medium-widget.last {
        float: right;
        margin-right: 0;
    }

    .blog-widget, .event-widget, .most-recent-posts {

        li { padding-left: 7em; }
        .say-no-more {
            display: inline;
            visibility: visible;
        }
    }

    .pep-widget,
    .psf-widget,
    .python-needs-you-widget {
        padding: 1.5em 1.75em;
    }

    .psf-widget,
    .python-needs-you-widget {

        .widget-title, p { @include post( 3 ); }
    }

    .mapped-events {

        h2 { margin-top: .5em; }
    }

    /* Community landing page */
    .tag-wrapper { display: inline; }

    /* Blog landing page */
    /*h2*/ .welcome-message { width: columns( 3 ); }

    .latest-blog-post,
    .featured-event,
    .jobs-intro {

        .call-to-action { @include pre( 3 ); }
        .date-posted, .event-date { width: columns( 3 ); }
        .excerpt { @include pre( 3 ); }
    }
    .most-recent-posts {

    }
        .subscription-channels {

            li {
                @include pe-inline-block();
                width: 30%;
            }
        }

    .pep-widget {

        .widget-title {
            position: relative;
            padding-right: 6em;
        }
    }

    .rss-link {
        position: absolute;
        top: 0; right: 0;
    }

    /* Footer */
    .sitemap {

        a { text-align: left; }

        .tier-1 {
            width: 16.6667%;
            border: 0;

            &.element-1,
            &.element-2,
            &.element-3,
            &.element-4,
            &.element-5,
            &.element-6,
            &.element-7,
            &.element-8,
            &.element-9,
            &.element-10 {
                border: 0;
            }
        }
        .subnav, .subnav li { border: 0; }
    }

    .footer-links {

        a { padding: 0.3em 0.75em; }
    }
}


/* ! ===== Larger than 1024px - ExtraLarge ===== */
@mixin min_width_1024() {

    .about-banner { background-position: 100% 0px; }

    .download-for-current-os {
        background-position: 105% 0;

        p { @include post( 1,7 ); }
    }

    .documentation-banner {
        background-position: 110% 0;
        min-height: 345px;

        .call-to-action { @include post( 1 ); }
        p { margin-right: 0; }
    }

    .community-banner {
        @include pad( 0,6 );

        p { margin-right: 0; }
    }

    .latest-blog-post,
    .featured-event,
    .jobs-intro {

        .call-to-action { @include squish( 3, 1 ); }
        .excerpt { @include squish( 3, 1 ); }
    }

    .psf-widget {

        .widget-title, p { @include post( 4 ); }
    }

    .mapped-events {

        h2 { margin-top: 1em; }
    }

    /* Main content with sidebars */
    .main-content {

        .default-page &.with-left-sidebar { @include pad( 1, 1 ); }
    }

    .event-description,
    .job-description {
        @include pad( 1,1 );
    }
}


/* ! ===== Larger than 1200px - Supersize ===== */
@mixin min_width_1200() {

    .about-banner,
    .community-banner {
        @include pad( 1,6 );
    }

    .about-banner { background-position: 85% 0; }

    .download-for-current-os {
        @include pad( 1,5 );
        background-position: 95% 0;
        padding-bottom: 6em;
        margin-bottom: -3em;

        p { @include post( 1,6 ); }
    }

    .documentation-banner {
        @include pad( 1,5 );
        background-position: 100% 0;

        .call-to-action {
            @include post( 1,6 );
        }
    }

    .community-banner { background-position: 90% 0; }
}
