/* ! ===== LOCAL EXTENDABLE STYLES ===== 
 *
 * "Local" mixins can be used with the @extend operative. 
 * If the rule name has a % in front of it, it will not be output as part of the file, only if called with @extend
 * Unfortunately, the @extend operative does not work inside a media query or mix-in
 */

/* Color Spaces: use for consistency */
%blue-colorspace {
    @include vertical-gradient( darken($blue, 20%), darken($blue, 10%) );
    @include box-shadow( inset 0 0 50px rgba(#000, 0.03), inset 0 0 20px rgba(#000, 0.03) );
}

%blue-colorbox {
    @extend %blue-colorspace;
    margin-bottom: 0.5em;
    padding: 1.25em;
    @include pie-clearfix();
    
    .button {
        @extend %button-style-yellow;
    }
}

%grey-colorspace {
    @include vertical-gradient( $grey-lightest, darken($grey-lightest, 5%) );
    @include box-shadow( inset 0 0 10px rgba(#000, 0.01) );
}

%grey-colorbox {
    @extend %grey-colorspace;
    border: 1px solid $default-border-color;
    margin-bottom: 0.5em;
    padding: 1.25em;
    @include pie-clearfix();
}

%yellow-colorspace {
    @include vertical-gradient( lighten( $yellow, 18%), lighten( $yellow, 8%) );
    @include box-shadow( inset 0 0 10px rgba(#000, 0.05) );
}

%yellow-colorbox {
    @extend %yellow-colorspace;
    border: 1px solid darken( $yellow, 6% );
    margin-bottom: 0.5em;
    padding: 1.25em;
    @include pie-clearfix();
}


/* Buttons */
%button-style {
    cursor: pointer; 
    color: darken($grey, 10%) !important; 
    font-weight: normal; 
    margin-bottom: rhythm(.25); 
    padding: .4em .75em .35em; 
    text-align: left; 
    white-space: nowrap; 
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    @include vertical-gradient( lighten( $grey-light, 25% ), lighten($grey-light, 20%) );
    @include pe-border( $color-top: $default-border-color, $color-right: $default-border-color, $color-bottom: $grey-light, $color-left: $default-border-color );
    @include border-radius();
    @include box-shadow( 1px 1px 1px rgba(#000, 0.05) , inset 0 0 5px rgba(#fff, 0.5) );
    
    &:hover, &:focus, &:active {
        color: darken($grey, 30%) !important;
        @include vertical-gradient( lighten( $grey-light, 30% ), lighten($grey-light, 25%) );
    }
}

%button-style-yellow {
    @extend %button-style;
    @include vertical-gradient( lighten($yellow, 10%), $yellow );
    @include pe-border( $color-top: darken($yellow, 20%), $color-right: darken($yellow, 20%), $color-bottom: darken($yellow, 20%), $color-left: darken($yellow, 20%) );
    
    &:hover, &:active {
        background-color: inherit;
        @include vertical-gradient( lighten($yellow, 20%), $yellow );
    }
}

%button-style-red {
    @extend %button-style;
    @include vertical-gradient( lighten($red, 10%), $red );
    @include pe-border( $color-top: darken($red, 20%), $color-right: darken($red, 20%), $color-bottom: darken($red, 20%), $color-left: darken($red, 20%) );

    color: $white !important;

    &:hover, &:active {
        background-color: inherit;
        color: $white !important;
        @include vertical-gradient( lighten($red, 20%), $red );
    }
}

%button-style-blue {
    @extend %button-style;
    color: $grey-lightest !important;
    text-shadow: none;
    @include vertical-gradient( $blue, darken($blue, 10%) );
    @include pe-border( $color-top: lighten($blue, 5%), $color-right: $blue, $color-bottom: $blue, $color-left: lighten($blue, 5%) );
    @include box-shadow( inset 0 0 5px rgba($blue, 0.2) );
    
    &:hover, &:active {
        background: inherit; 
        color: $grey-lighterest !important;
        @include vertical-gradient(darken($blue, 5%), darken($blue, 15%) );
    }
}

%link-style {
    border-bottom: 1px solid lighten($yellow, 10%);
    text-decoration: none;
    
    &:hover, &:focus {
        border-bottom-color: $yellow;
    }
}

%link-style-on-blue {

}


/* Other elements */
%indent-time-elements {
    
    li {
        border-top: 1px solid $default-border-color;
        padding-left: 4em;
        padding-top: rhythm(0.25);
        padding-bottom: rhythm(0.25);
        position: relative;
        
        time {
            position: absolute; 
            top: 50%;
            left: 0;
            margin-top: -.75em;
        }
    }
}

%square-block-buttons {
    /* Used in the pagination UL anchors, and in the Previous Next pattern */
    display: block; 
    color: $grey-light; 
    padding: .5em .75em .4em; 
    border: 1px solid $default-border-color; 
    background-color: transparent; 
}

%pie-clearfix { @include pie-clearfix(); }


/* ! ===== Mixins ===== */

@mixin embossed_text {
	@include text-shadow( 0 1px 1px rgba(255,255,255,0.8), 0 -1px 1px rgba(0,0,0,0.2)  ); 
}

@mixin inset_box_base( $style: light ) {
    display: inline-block; 
    padding: .5em .75em .4em; 
    margin-botttom: 5px; 
    line-height: 1; 
    @include border-radius(); 
    
    @if $style == light {
            // @include box-shadow( 0 1px 1px #ffffff, 0 1px 2px rgba(153,153,153,0.5) inset, 0 2px 4px rgba(153,153,153,0.5) );
            @include box-shadow( inset 0 1px 2px rgba(153,153,153,0.5) );
            // background: center repeat url("../img/whitenoise-5per.png") #ccc;
            background: #ccc;
            
            &:hover, &:focus, &:active {
                // background-color: #e6e6e6;
                background: #d6d6d6;
            }
        }
    @if $style == dark {
            @include box-shadow( 0 1px 1px rgba(255,255,255,0.4), 0 1px 2px rgba(0,0,0,0.8) inset, 0 2px 3px rgba(0,0,0,0.8) ); 
            // background: center repeat url("../img/whitenoise-5per.png") #444;
            background: #444;
            
            &:hover, &:focus, &:active {
                background-color: #222;
            }
        }
}

/* An element than can force a line break, to be used inside certain breakpoints on lines of text or bwteen elements */
@mixin breaker_bar() {
    display: block; 
    width: 100%; 
    height: 1px; 
    font-size: 1px; 
    line-height: 1px;
}

/* A pointer mix-in. Something to help make little triangles easy. Apply to a :before or :after element */
@mixin pointer( $size ) {
    position: absolute; 
    content: ""; 
    width: 0; 
    height: 0; 
    border-color: transparent; 
    border-style: solid; 
    border-width: $size; 
}


/* Apply to individual elements when we want to force line breaks. */
@mixin break-long-urls() {
    white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap:   break-word;    /* IE 5+ */
}


/* Base styles for a navigation mixin */
@mixin horizontal_nav_base() {
    text-align: center; 
    overflow: visible; 
    
    /*ul*/ .menu { margin-bottom: 0; }
    
    .tier-1, .tier-2 {
        
        /* We do this more explictly (the descendant selector) to avoid also styling links in the Supernav content */
        & > a {
            display: block; 
            padding: .5em 1.5em .4em 1em; 
            position: relative; 
        }
    }
    /*li*/ .tier-1 {
        display: block; 
        width: 100%; 
        
        & > a { text-align: center; }
    }
    /*li*/ .tier-2 {
        
        & > a { text-align: left; }
    }
}


/* Base styles for a navigation with dropdowns mixin */
@mixin horizontal_nav_dropdowns() {
    
    /*ul*/ .menu { @include pie-clearfix(); }
    
    .tier-1 { position: relative; }
    
    .subnav {
        position: absolute; 
        z-index: 100; 
        text-align: left; 
        
        /*modernizr*/ .no-touch & {
            min-width: 100%; 
            display: none;
            @include transition( all 0s ease ); 
        }
        
        /*modernizr*/ .touch & {
            top: 120%;
            display: none; 
            opacity: 0; 
            @include transition( opacity .25s ease-in-out );
            @include box-shadow( 0 .25em .75em rgba( #000, 0.6 )  ); 
            
            &:before {
                @include pointer( .75em ); 
                top: -1.45em; 
                display: block; 
            }
        }
    }
    
    .no-touch & {
        
        .element-1, .element-2, .element-3, .element-4 {
            
            &:hover .subnav, &:focus .subnav {
                left: 0; 
                display: initial;
                @include transition-delay( .25s ); 
            }
        }
        
        .element-5, .element-6, .element-7, .element-8, .last { 
            
            &:hover .subnav, &:focus .subnav {
                right: 0; 
                display: initial;
                @include transition-delay( .25s ); 
            }
        }
    }
    
    .touch & {
        
        .element-1, .element-2, .element-3, .element-4 {
            
            &:hover .subnav, & .subnav.touched {
                display: block; 
                opacity: 1; 
                left: 0; 
            }
            /* Position the pointer element */
            & .subnav:before { left: 1.5em; }
        }
        
        .element-5, .element-6, .element-7, .element-8, .last {
            
            &:hover .subnav, & .subnav.touched {
                display: block; 
                opacity: 1; 
                right: 0; 
            }
            /* Position the pointer element */
            & .subnav:before {
                left: auto; 
                right: 1.5em; 
            }
        }
    }
    
    .tier-2 {
        display: block;
        min-width: 100%; 
        
        a { white-space: nowrap; }
    }
}


/* A two-tier, stacked version of the main navigation -- DESKTOP ONLY */
@mixin stacked_nav() {
    
    .main-navigation {
        
        /* Include the mixins to start our horizontal nav 
         * Don't wrap this in a .touch or .no-touch, as it has those selectors already inside
        */
        @include horizontal_nav_base(); 
        @include horizontal_nav_dropdowns(); 
    }
    
    .no-touch .main-navigation {
        display: block;
        clear: both; 
        text-align: center; 
        @include border-radius( 8px 8px 0 0 ); 
        @include box-shadow(0 0 10px rgba(0, 0, 0, 0.2) );
        
        .tier-1 {
            float: left; 
            width: 33.333333%;
            
            &.element-6:not(.unstacked), &.element-7:not(.unstacked) { width: 16.6666665%; }
            
            &.element-1 {
                @include border-top-left-radius( 8px );
                
                & > a { @include border-top-left-radius( 7px ); }
            }
            &.element-3 {
                @include border-top-right-radius( 8px ); 
                border-right: 0;
                
                & > a { 
                    @include border-top-right-radius( 7px ); 
                    border-right: 0; 
                }
            }
            // &.element-4 { @include border-bottom-left-radius( 8px ); }
            &.element-7 { /* @include border-bottom-right-radius( 8px ); */ border-right: 0; }
        }
        
        .tier-2 { 
            font-size: px2em( 14px ); 
            & > a { @include pe-border( $color-right: rgba( #fff, .8 ) ); }
        }
        
        .subnav { @include box-shadow( 0 .5em .5em rgba( 0,0,0,0.3) ); }
    }
    
    /* Shorten the amount of blue space under the nav on inner pages */
    .no-touch  .default-page .main-navigation {
        position: relative; 
        margin-bottom: -.0625em; 
    }
}


/* A single row of main navigation -- DESKTOP ONLY */
@mixin horizontal_nav() {
    
    .main-navigation {
        
        /* Include the mixins to start our horizontal nav 
         * Don't wrap this in a .touch or .no-touch, as it has those selectors already inside
        */
        @include horizontal_nav_base(); 
        @include horizontal_nav_dropdowns(); 
    }
    
    .no-touch .main-navigation {
        display: block; 
        text-align: center; 
        font-size: px2em( 18px ); 
        @include border-radius(8px);
        @include box-shadow(0 0 10px rgba(0, 0, 0, 0.2) );
        
        .menu { text-align: center; }
        
        .tier-1 {
            float: none; 
            border-top: 0;
            border-bottom: 0;
            /* Conside display: table; on the wrapper (ul.main-navigation) to get the centering to work, and to allow floats here */
            width: auto; 
            margin: 0 -5px 0 0; 
            @include pe-inline-block(); 
            @include pe-border( $color-left: rgba( #fff, .1 ), $color-right: rgba( #000, .2 ) ); 
            
            &.element-1 { border-left: 0; }
            
            &.last { border-right: 0; }
            
            /* We've set this explicitly before, so we need to unset it here */
            &.element-6, &.element-7 { width: auto; }
            
            & > a { padding: .65em 1.25em .55em; }
        }
        
        .tier-2 { font-size: px2em( 14px ); }
    }
    
    /* Shorten the amount of blue space under the nav on inner pages */
    .no-touch .default-page .main-navigation {
        position: relative; 
        margin-bottom: -1.375em; 
    }
}


@mixin drawer_nav_fortouch() {
    /*
<nav id="mainnav" class="python-navigation main-navigation do-not-print" role="navigation">
    <ul class="navigation menu" role="menubar" aria-label="Main Navigation">
        <li id="about" class="tier-1 element-1  with-supernav" aria-haspopup="true">
            <a href="/about/" title="" class="">About</a>
            <ul class="subnav menu" role="menu" aria-hidden="true">
                <li class="tier-2 element-1" role="treeitem"><a href="/inner/" title="">History / Mission</a></li>
                <li class="tier-2 element-2" role="treeitem"><a href="/inner/" title="">Applications</a></li>
            </ul>
        </li>
    </ul>
</nav>

! Because "touch" is present, we assume that the browser can handle cssTransform3d and cssTransition, which might be dangerous
! If there is no javascript running, than the .jump-to-menu link will jump to #site-map (footer) and the .main-navigatin will remain offscreen, which is not such a bad fallback. 

*/
    $menuwidth: 260px; 
    
    .touch {
        
        body, #touchnav-wrapper {
            position: relative; 
            width: 100%; 
        }
        
        .default-page .main-header { position: static; }
        
        .main-navigation {
            display: block; 
            position: absolute; 
                top: 0; left: - $menuwidth; 
            width: $menuwidth; 
            height: 100%; 
            overflow: scroll; 
            
            /* styles that are not being applied because they are inside .no-touch in other nav patterns */
            text-align: center; 
            font-size: px2em( 18px ); 
            
            a { 
                text-align: center; 
                padding: .65em 1.25em .55em; 
            }
            
            .tier-2 { font-size: px2em( 14px ); }
            
            /* Reset some styles from the drop down menus */
            .subnav {
                position: static; 
                display: block; 
                opacity: 1; 
                border-top: 0; 
                @include box-shadow( none ); 
            }
        }
    }
    
    /* TO DO: With Javascript, look for a left-right swipe action and also trigger the menu to open */
    #touchnav-wrapper {
        
        .touch & {
            @include transition( transform 300ms ease ); 
            @include transform( translate3d( 0, 0, 0 ) ); 
            -webkit-backface-visibility: hidden; 
        }
        .touch .show-sidemenu & {
            @include transform( translate3d( $menuwidth, 0, 0 ) ); 
        }
    }
}
